@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
:root {
  --main-color: #212529;
  --border: #3d5a80;
  --little-buttons: #ffd60a;
  --background-color: #03071E;
  --text-color: #fffffc;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--background-color);
  color: var(--text-color);
  font-family:'Roboto', sans-serif;
}
.alert{
  width: 100%;
  background-color: var(--little-buttons);
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: .6rem;

  .alert-text{
  font-size: 1rem;
  text-align: justify;
  padding: 1rem;
  letter-spacing: .1rem;
  }
  .alert-close{
    font-size: 3rem;
    &:hover{
      cursor: pointer;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 100%;
  background-color: var(--main-color);
  padding-top: 1rem;
  padding-bottom: 10%;
  .button {
    width: 100px;
    height: 100px;
    background-color: var(--main-color);
    border: solid 1px var(--border);
    border-radius: 10px;
    color: var(--text-color);
    position: relative;
    margin: 10px;

    h1{
      font-size: 12px;
      text-transform: uppercase;
      position: absolute;
      top: .2rem;
      left: .4rem;
      z-index: 2;
      color: var(--border);
    }
    .icon{
      width: 20px;
      height: 20px;
      position: absolute;
      right: .4rem;
      top: .2rem;
      opacity: .4;
    }
    p{
      text-align: center;
      font-size: 6rem;
      opacity: .1;
      color: var(--border);
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

  }
  .display{
    width: 80%;
    height: 150px;
    background-color: var(--border);
    grid-column-start: 1;
    grid-column-end: 3;
    border: 10px solid var(--background-color);
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--text-color);
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
      background: var(--border);
      border-radius: 10px;
    }
    .history{
      width: 90px;
      height: 90px;
    }
  }
  :nth-child(18){
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 768px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: normal;
    grid-auto-columns: 53px;
    .button{
      width: 156px;
      height: 156px;
      margin: 18px;
      
      p{
        font-size: 10rem;
      }
    }
    .display{
      grid-column-start: 1;
      grid-column-end: 4;
      width: 90%;
    }
    :nth-child(18){
      grid-column-start: auto;
      grid-column-end: auto;
    }
  }
}
